<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Demolition</title>
<link rel="stylesheet" href="/Content/stylesheets/reset.css" />
<link rel="stylesheet" href="/Content/stylesheets/text.css" />
<link rel="stylesheet" href="/Content/stylesheets/960.css" />
<link rel="stylesheet" href="/Content/stylesheets/demolition.css" />
<link rel="stylesheet" href="/Content/stylesheets/forms.css" />
</head>
<body>
<div class="container_12">
  <asp:PlaceHolder runat="server" id="TopContent">
    <% if (ViewData["HideTop"] == null || (bool)ViewData["HideTop"] != true) { %>
      <div id="header" class="grid_4">
        <h1>
            <a href="/">Demolition</a>
        </h1>
      </div>
      <div id="nav" class="grid_8">
        <% if (String.IsNullOrEmpty(Page.User.Identity.Name)) { %>
          <span>Welcome!</span>
          <%= Html.ActionLink("Log On", "LogOn", "Account") %>
        <% } else { %>
          <span><%= Html.Encode(Page.User.Identity.Name) %></span>
          <%= Html.ActionLink("Log Off", "LogOff", "Account") %>
        <% } %>
      </div>
    <% } %>
  </asp:PlaceHolder>
  <div id="main" class="grid_12">
    <h2><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></h2>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
  </div>
  <div id="footer" class="grid_12">
    <a href="http://paychex.com"></a>
  </div>
</body>
</html>

